function newApiKey() {
    var onSuccess = function(data, textStatus, xhr) {
        $(".keys").replaceWith(data);
    };
    jQuery.ajax("@{FeedKeysR feedId}", { type: "POST"
                                       , success: onSuccess
                                       , dataType: "html"
                                       });
}

function deleteApiKey(key) {
    var el = $("key-"+key),
        url = el["data-key"];
    var onSuccess = function(data, textStatus, xhr) {
        $("#key-"+key).remove();
    };
    jQuery.ajax("@{FeedKeysR feedId}/"+key, { type: "DELETE", success: onSuccess });
}